## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/05d954cf-bd49ad66ac68590ccf3f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-edfacb7b573bc67d09ba.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-abb3c5b72c81fd26018f.js
  Cache-Control: public, max-age=31536000, immutable
/framework-f045dbe50023c9eeb99e.js
  Cache-Control: public, max-age=31536000, immutable
/styles.795a4df06571cbaa58dc.css
  Cache-Control: public, max-age=31536000, immutable
/styles-53aa9d4f42ead6242a9b.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-8881b9a8db7b81f6d05a.js
  Cache-Control: public, max-age=31536000, immutable
/app-9744f4b0105545bf0dfc.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-abb3c5b72c81fd26018f.js>; rel=preload; as=script
  Link: </framework-f045dbe50023c9eeb99e.js>; rel=preload; as=script
  Link: </styles-53aa9d4f42ead6242a9b.js>; rel=preload; as=script
  Link: </532a2f07-8881b9a8db7b81f6d05a.js>; rel=preload; as=script
  Link: </app-9744f4b0105545bf0dfc.js>; rel=preload; as=script
  Link: </05d954cf-bd49ad66ac68590ccf3f.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-edfacb7b573bc67d09ba.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
